{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YvW0Ps9bvMmH1M51NjR1Q",
      "type": "rectangle",
      "x": 224.17113220441507,
      "y": 56.04094699168837,
      "width": 845.5660125661382,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1382969266,
      "version": 253,
      "versionNonce": 553183666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "BmTUwu2M8-s0CrzHLaCgX",
      "type": "line",
      "x": 282.1711322044151,
      "y": 57.03069909837575,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 170502514,
      "version": 71,
      "versionNonce": 917062254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xLKoUJ3MLg11ZkeGTdMtP",
      "type": "line",
      "x": 764.3410693737244,
      "y": 55.111846315461094,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 567782194,
      "version": 162,
      "versionNonce": 1431626610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rhixBS_Z_qw1iF5DRO7aQ",
      "type": "line",
      "x": 523.2782491159135,
      "y": 58.12293013818953,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 534738162,
      "version": 165,
      "versionNonce": 24298670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Z32RfRXlp5L26Qd968oTH",
      "type": "line",
      "x": 1005.4481862852226,
      "y": 56.204077355274876,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 633865906,
      "version": 256,
      "versionNonce": 395027762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gesG8sllo9Lnm4rTmy-Wf",
      "type": "line",
      "x": 400.05411183333723,
      "y": 57.13317803150221,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 205021298,
      "version": 140,
      "versionNonce": 877788910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pO5VQt_bJLndWkRshjqxu",
      "type": "line",
      "x": 882.2240490026463,
      "y": 55.214325248587556,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2130149938,
      "version": 231,
      "versionNonce": 1896099570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HsoK4co2x69iWHNo415sN",
      "type": "line",
      "x": 641.1612287448356,
      "y": 58.22540907131594,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 418147314,
      "version": 234,
      "versionNonce": 869265710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "X7b3_-5Zj32cxQePUJsxN",
      "type": "line",
      "x": 345.6177459655324,
      "y": 58.12293013818953,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1973682,
      "version": 145,
      "versionNonce": 642089138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "07pT4yMfyEJTGH20X6P0I",
      "type": "line",
      "x": 827.7876831348415,
      "y": 56.204077355274876,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 28546930,
      "version": 236,
      "versionNonce": 1800772462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tE2HH8BQtw0664OqG18Xc",
      "type": "line",
      "x": 586.7248628770308,
      "y": 59.215161178003314,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 770955570,
      "version": 239,
      "versionNonce": 1391893106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mpnOstADnPg-jRjQVCbQh",
      "type": "line",
      "x": 463.50072559445454,
      "y": 58.225409071315994,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1950737138,
      "version": 214,
      "versionNonce": 1898708398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dgIoW5hBbMqnKuFaZeiHA",
      "type": "line",
      "x": 945.6706627637639,
      "y": 56.30655628840134,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1060156594,
      "version": 305,
      "versionNonce": 98466866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SLE_qwb-usor1fUc0SnUH",
      "type": "line",
      "x": 704.6078425059529,
      "y": 59.31764011112972,
      "width": 1,
      "height": 73.50512394665628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 274419314,
      "version": 308,
      "versionNonce": 712775662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73.50512394665628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IFdMb5uUnltgcrIVHQgqI",
      "type": "text",
      "x": 245.69557450807287,
      "y": 82.83072202148298,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 478982194,
      "version": 15,
      "versionNonce": 1558455794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fliovVpQ3avbGO90gofH",
      "type": "text",
      "x": 194.34426808279198,
      "y": 280.6288440579517,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1739315698,
      "version": 270,
      "versionNonce": 1867442734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUbnELkz81HR_oD8mE1Uq",
      "type": "text",
      "x": 132.51783060476822,
      "y": 423.86589493382905,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1623182258,
      "version": 354,
      "versionNonce": 554604466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-UnMUpflxCVul4FQ8zD6",
      "type": "text",
      "x": 48.792712513717106,
      "y": 543.188629933829,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2112849266,
      "version": 459,
      "versionNonce": 781022318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFmlQh3UyIRGnSlskuCK3",
      "type": "text",
      "x": 305.4819096497177,
      "y": 81.11247589553,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1484916530,
      "version": 19,
      "versionNonce": 1652871538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtHhS8WpbN2ufqNc6teEE",
      "type": "text",
      "x": 139.2799850592168,
      "y": 281.44660709915365,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1222529266,
      "version": 299,
      "versionNonce": 302036654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hx0xZbcBVaF9dK6a8RflJ",
      "type": "text",
      "x": 81.60947665553505,
      "y": 422.9310191525175,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 42689202,
      "version": 326,
      "versionNonce": 344838962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3vu_j6-S7C7VccNG5FIw",
      "type": "text",
      "x": 185.5843645445077,
      "y": 539.3189156383381,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 808467570,
      "version": 462,
      "versionNonce": 575779054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7SckDmsjONVIaL8mD3EC",
      "type": "text",
      "x": 363.7734011009524,
      "y": 80.28557242576034,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 261348914,
      "version": 11,
      "versionNonce": 697343218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGcWmYUH_oyqiM0t_DIE6",
      "type": "text",
      "x": 251.70745257111838,
      "y": 281.51104628556726,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 228411378,
      "version": 235,
      "versionNonce": 1795777326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUf616pMA6tBVbG-UZ_6V",
      "type": "text",
      "x": 186.05173928644473,
      "y": 421.9519312591425,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1649637810,
      "version": 289,
      "versionNonce": 789851826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQxgxqrG_-Hlg92_Rs6Dh",
      "type": "text",
      "x": 237.39729882432727,
      "y": 538.3398277449631,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 752710514,
      "version": 455,
      "versionNonce": 512806254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBhySZ5GOfyxLaotGzvQ2",
      "type": "text",
      "x": 425.953627142911,
      "y": 81.9393793652996,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 260191538,
      "version": 13,
      "versionNonce": 1774159986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66z_fb82Nu4ZbJGGjjb46",
      "type": "text",
      "x": 310.32230798834377,
      "y": 280.49082525655666,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1269350130,
      "version": 244,
      "versionNonce": 976285614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv1myxxO7NHwRGINkR6lk",
      "type": "text",
      "x": 392.8474400336517,
      "y": 424.0622914694976,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1574441138,
      "version": 281,
      "versionNonce": 1901701682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP1vlcc87tN-Qke-kJQb8",
      "type": "text",
      "x": 548.4353391429402,
      "y": 81.11247589553,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 431434354,
      "version": 12,
      "versionNonce": 705874414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlSWwfdrzwNZ6ZItUOsg6",
      "type": "text",
      "x": 429.2386493636399,
      "y": 280.55526444297044,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1175260210,
      "version": 245,
      "versionNonce": 1288279026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCVjXozBVOJBxMhUhYs4E",
      "type": "text",
      "x": 499.7632199913789,
      "y": 423.08320357612286,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 952153586,
      "version": 297,
      "versionNonce": 1832868910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv8jQ7NW9Cj5Hu0uEoFoR",
      "type": "text",
      "x": 479.8023511520592,
      "y": 84.42008977460858,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1926834098,
      "version": 17,
      "versionNonce": 236340658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3BwoLIs0WAfMCmjJBlfN",
      "type": "text",
      "x": 362.38834668512544,
      "y": 281.18885035349916,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1014849906,
      "version": 241,
      "versionNonce": 966764142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQH60zXNLTIj-X2ILZ4OZ",
      "type": "text",
      "x": 436.56526209212444,
      "y": 423.1950259467575,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1089758002,
      "version": 296,
      "versionNonce": 1852227442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxY5iJy1hMmV14zgsYkmj",
      "type": "text",
      "x": 605.7216819139794,
      "y": 82.76628283506938,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 715468018,
      "version": 13,
      "versionNonce": 536651950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9ZZ3IPPvg2uG4ETDYY-2",
      "type": "text",
      "x": 488.3076774470456,
      "y": 281.3177287263265,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1058455218,
      "version": 262,
      "versionNonce": 1778516274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNgL6s4bQqphBmdrT11JU",
      "type": "text",
      "x": 548.9187408167927,
      "y": 424.88919493926744,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2062555250,
      "version": 341,
      "versionNonce": 805266158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbzZVzcHbnIqBDsJI1G-2",
      "type": "text",
      "x": 664.468730821867,
      "y": 82.76628283506932,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 771242546,
      "version": 31,
      "versionNonce": 1548684018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EkBS52HeCpaKdw3tPqyU",
      "type": "text",
      "x": 811.9821071922547,
      "y": 273.65331207313073,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 387326962,
      "version": 218,
      "versionNonce": 472962350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrywvBXOwJ41f9Zk8zMGQ",
      "type": "text",
      "x": 726.5112550566876,
      "y": 81.11247589553,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 5297586,
      "version": 15,
      "versionNonce": 466934962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7Bp6nJyvBcnZSh0BIMtI",
      "type": "text",
      "x": 867.7852328337924,
      "y": 271.9995051335913,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1523535730,
      "version": 173,
      "versionNonce": 1576664942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhRbFUUg1WOvRlNMjxWDv",
      "type": "text",
      "x": 784.3944979405628,
      "y": 82.76628283506932,
      "width": 22.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1524142386,
      "version": 13,
      "versionNonce": 372930162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl-j6nsyCW3JAEtji975x",
      "type": "text",
      "x": 923.8857904053011,
      "y": 271.8706267607641,
      "width": 22.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 332634866,
      "version": 180,
      "versionNonce": 1503912366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnEyMWBas8sOG0mrzqhMA",
      "type": "text",
      "x": 843.1046442942081,
      "y": 82.76628283506938,
      "width": 24.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 340225202,
      "version": 12,
      "versionNonce": 1816582194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWnl8-1fjxnRchwDee9dt",
      "type": "text",
      "x": 984.378622071313,
      "y": 271.87062676076414,
      "width": 24.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 31131250,
      "version": 174,
      "versionNonce": 39287790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfmbdCa8jD-C7q8ZZrgWb",
      "type": "text",
      "x": 903.4685975873924,
      "y": 82.76628283506932,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 894789682,
      "version": 21,
      "versionNonce": 232849906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3zENqhfyj1FicuIOvb4s",
      "type": "text",
      "x": 1043.851232708314,
      "y": 273.6533120731306,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1453167090,
      "version": 182,
      "versionNonce": 2115882542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jQknVp7np4sgfGTY-2Yl",
      "type": "text",
      "x": 962.1787439410375,
      "y": 84.42008977460858,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2025489330,
      "version": 13,
      "versionNonce": 1443886002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC6xqrKVmuzjsUJTN7k-i",
      "type": "text",
      "x": 1102.561379061959,
      "y": 274.4157763564866,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 903036274,
      "version": 210,
      "versionNonce": 1239406702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "098n5dJwf4C4UNg7td7rP",
      "type": "text",
      "x": 1024.1965041737612,
      "y": 81.93937936529966,
      "width": 19.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1261354802,
      "version": 8,
      "versionNonce": 653962610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6FSoT--nr0SoLipDMScG",
      "type": "text",
      "x": 1163.6877966384995,
      "y": 273.71775125954434,
      "width": 19.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 892602610,
      "version": 189,
      "versionNonce": 1567005358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_dVnISfeZOsAnIy63ck2",
      "type": "rectangle",
      "x": 111.29984510091407,
      "y": 258.2901945586146,
      "width": 415.10554182436397,
      "height": 71.11369840018983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1265244850,
      "version": 451,
      "versionNonce": 99102514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLl63dHUL7oR0GSR37J6M",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "-kBmwM_qKKzfbZbuJRXUC",
      "type": "rectangle",
      "x": 59.61591492986446,
      "y": 409.47785695012783,
      "width": 158.08916611165768,
      "height": 51.92314234697451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1551365234,
      "version": 904,
      "versionNonce": 1331369198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8aJBJXCDUIrofbSJ9j47",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "ma2ZQxO9kIXb5xYNqf8Tx",
      "type": "rectangle",
      "x": 168.92453512278826,
      "y": 525.8657534359485,
      "width": 100.85981508516119,
      "height": 51.92314234697451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1243911730,
      "version": 1114,
      "versionNonce": 926906610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVvQaPXoR9Y_J9Js36qTi",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "2fwlIAYXEd-OUpoTQsoRR",
      "type": "rectangle",
      "x": 27.780351642554024,
      "y": 527.0612378934105,
      "width": 57.570947001016464,
      "height": 51.92314234697451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 626458610,
      "version": 1209,
      "versionNonce": 2034648878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKGQCdxwanSJxh-Dco8P-",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "GISlpxKP04Bth3OTe54VZ",
      "type": "rectangle",
      "x": 371.86717276800726,
      "y": 409.8825789235203,
      "width": 212.30479326218082,
      "height": 51.92314234697451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1242968498,
      "version": 886,
      "versionNonce": 1518832306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAkurPWDpgrKc2olaFbsB",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "kTRPCQ3dfzRh8W4eFlpdw",
      "type": "rectangle",
      "x": 789.1141065330821,
      "y": 249.92966603121943,
      "width": 415.10554182436397,
      "height": 71.11369840018983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2072587122,
      "version": 494,
      "versionNonce": 462500206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ekR1XsM52KHM2vVuh_Ln",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "xvgmF0RO6Tx0AZWVBjx5f",
      "type": "line",
      "x": 172.49070186386808,
      "y": 261.59780843769323,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2146889010,
      "version": 327,
      "versionNonce": 107439218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uYiOW-ElV2xMHmNGloGzO",
      "type": "line",
      "x": 111.89687066811138,
      "y": 410.0439628216044,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1019639538,
      "version": 583,
      "versionNonce": 25482158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gkoU3Juo4_zSI2ChZNwFq",
      "type": "line",
      "x": 424.1481285062542,
      "y": 410.44868479499667,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1384040626,
      "version": 514,
      "versionNonce": 1688602162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xvbm0bj5_OM18RQNKx472",
      "type": "line",
      "x": 166.44637579164709,
      "y": 408.3925537892952,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 952558194,
      "version": 640,
      "versionNonce": 625618414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7gH-MwOUsaqnSskTysdwE",
      "type": "line",
      "x": 217.7919353295295,
      "y": 524.7804502751159,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1516618802,
      "version": 806,
      "versionNonce": 1311404018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "H9pQuOEA-HvrTDhI9NyBV",
      "type": "line",
      "x": 478.6976336297899,
      "y": 408.7972757626875,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 826437106,
      "version": 571,
      "versionNonce": 1407860782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lXHHSy8ilYwaReRt6zz7C",
      "type": "line",
      "x": 533.2471387533258,
      "y": 409.8873747379804,
      "width": 0.9684299376387457,
      "height": 49.96402713425209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1650712498,
      "version": 622,
      "versionNonce": 1727766962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684299376387457,
          49.96402713425209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-E1kiRL_79VIeyaHyej3b",
      "type": "line",
      "x": 850.3049632960362,
      "y": 253.23727991029807,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1508972914,
      "version": 372,
      "versionNonce": 1364068974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Nbpu34BYeJ6CVF_KWRJK2",
      "type": "line",
      "x": 227.97039270119882,
      "y": 261.6749668004574,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1731271474,
      "version": 371,
      "versionNonce": 977312626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xQf3HcdcwdFdxNT_nEjSY",
      "type": "line",
      "x": 905.7846541333668,
      "y": 253.31443827306225,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1485497586,
      "version": 416,
      "versionNonce": 2084474030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Tq-H0tsoVsvt4TF3zfML4",
      "type": "line",
      "x": 288.4115043571475,
      "y": 261.7521251632217,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 394622642,
      "version": 430,
      "versionNonce": 1447058738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1RNDhMsHqhfgDYrMQJb-7",
      "type": "line",
      "x": 966.2257657893156,
      "y": 253.39159663582655,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1153945714,
      "version": 475,
      "versionNonce": 1919207150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "H8qtJYlwhtzC2PLtC-WSq",
      "type": "line",
      "x": 349.6795194828658,
      "y": 262.6561869957555,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1410921010,
      "version": 467,
      "versionNonce": 1751246578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NGCfrBrB94QKblL5Xq1af",
      "type": "line",
      "x": 1027.493780915034,
      "y": 254.29565846836033,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 677370866,
      "version": 512,
      "versionNonce": 877246766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gq15kBopCkFQU6_9e10QO",
      "type": "line",
      "x": 409.2937276690448,
      "y": 262.7333453585198,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 799247794,
      "version": 506,
      "versionNonce": 1496070322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "L8oHlIiI2gOmaLG9psAcF",
      "type": "line",
      "x": 1087.107989101213,
      "y": 254.37281683112462,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 2131429234,
      "version": 551,
      "versionNonce": 1230398318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LnzPoQtCF1stS1bDkp7qr",
      "type": "line",
      "x": 468.0810323854542,
      "y": 263.6374071910537,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1859995954,
      "version": 544,
      "versionNonce": 1749439090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jLdNUVQlgdDnOtFYmqktA",
      "type": "line",
      "x": 1145.8952938176224,
      "y": 255.27687866365852,
      "width": 1.6538069395393222,
      "height": 63.67156717226305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 914445042,
      "version": 589,
      "versionNonce": 1674823086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6538069395393222,
          63.67156717226305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WcyUO3CHFKzMa848Sc9EE",
      "type": "rectangle",
      "x": 205.76577724565465,
      "y": 43.015619759614935,
      "width": 426.9775749319922,
      "height": 99.79957775518852,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 142484658,
      "version": 198,
      "versionNonce": 1215771698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLl63dHUL7oR0GSR37J6M",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "7V5EXhMzZMMklyx4Jy8X0",
      "type": "rectangle",
      "x": 648.176276572779,
      "y": 44.044481385957056,
      "width": 433.15074469004503,
      "height": 96.7129928761621,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 779796082,
      "version": 160,
      "versionNonce": 82501614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ekR1XsM52KHM2vVuh_Ln",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "HLl63dHUL7oR0GSR37J6M",
      "type": "arrow",
      "x": 419.1545647116507,
      "y": 148.81519751480346,
      "width": 100.40194869855475,
      "height": 103.47499704381107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 624828466,
      "version": 163,
      "versionNonce": 1000726002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.73749852190559
        ],
        [
          -100.40194869855475,
          51.73749852190559
        ],
        [
          -100.40194869855475,
          103.47499704381107
        ]
      ],
      "startBinding": {
        "elementId": "WcyUO3CHFKzMa848Sc9EE",
        "mode": "inside",
        "fixedPoint": [
          0.49976579566265056,
          1.0601204948453609
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "m_dVnISfeZOsAnIy63ck2",
        "mode": "orbit",
        "fixedPoint": [
          0.4997590974103584,
          -0.08437193023255897
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6ekR1XsM52KHM2vVuh_Ln",
      "type": "arrow",
      "x": 864.6516489178016,
      "y": 146.75747426211916,
      "width": 131.91522852746243,
      "height": 97.17219176910027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 951011826,
      "version": 161,
      "versionNonce": 547664430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.586095884550105
        ],
        [
          131.91522852746243,
          48.586095884550105
        ],
        [
          131.91522852746243,
          97.17219176910027
        ]
      ],
      "startBinding": {
        "elementId": "7V5EXhMzZMMklyx4Jy8X0",
        "mode": "orbit",
        "fixedPoint": [
          0.49976913349168667,
          1.0620392340425533
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "kTRPCQ3dfzRh8W4eFlpdw",
        "mode": "orbit",
        "fixedPoint": [
          0.4997590974103584,
          -0.08437193023255816
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "DOB5z5Oe1qaIYQS9yCm6k",
      "type": "rectangle",
      "x": 101.3289923644399,
      "y": 249.07980416842219,
      "width": 181.5737118832168,
      "height": 86.61274762245398,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 534068146,
      "version": 205,
      "versionNonce": 785993650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8aJBJXCDUIrofbSJ9j47",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "QnG1aBJkQxkQDimClhPGw",
      "type": "rectangle",
      "x": 293.859738585437,
      "y": 243.34040522958492,
      "width": 237.92417419180128,
      "height": 97.56978196023425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 416740722,
      "version": 221,
      "versionNonce": 1105869934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAkurPWDpgrKc2olaFbsB",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "k8aJBJXCDUIrofbSJ9j47",
      "type": "arrow",
      "x": 192.01584830604827,
      "y": 341.6925517908761,
      "width": 53.45535032035497,
      "height": 61.78530515925172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 83588914,
      "version": 147,
      "versionNonce": 1446545778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.89265257962586
        ],
        [
          -53.45535032035497,
          30.89265257962586
        ],
        [
          -53.45535032035497,
          61.78530515925172
        ]
      ],
      "startBinding": {
        "elementId": "DOB5z5Oe1qaIYQS9yCm6k",
        "mode": "orbit",
        "fixedPoint": [
          0.4994492594827585,
          1.0692738674698796
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-kBmwM_qKKzfbZbuJRXUC",
        "mode": "orbit",
        "fixedPoint": [
          0.4993674455849216,
          -0.11555540995391263
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "uAkurPWDpgrKc2olaFbsB",
      "type": "arrow",
      "x": 412.72182568133763,
      "y": 346.9101871898191,
      "width": 65.1977437177602,
      "height": 56.97239173370099,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 78233842,
      "version": 129,
      "versionNonce": 780435118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.486195866850494
        ],
        [
          65.1977437177602,
          28.486195866850494
        ],
        [
          65.1977437177602,
          56.97239173370099
        ]
      ],
      "startBinding": {
        "elementId": "QnG1aBJkQxkQDimClhPGw",
        "mode": "orbit",
        "fixedPoint": [
          0.4995796980263157,
          1.061494449197861
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "GISlpxKP04Bth3OTe54VZ",
        "mode": "orbit",
        "fixedPoint": [
          0.499528979075492,
          -0.1155554099539148
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Brna99dQ0QLdmcSlCaH7L",
      "type": "rectangle",
      "x": 50.115569289749146,
      "y": 401.00400987288356,
      "width": 55.76193176940683,
      "height": 65.30015694048961,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 325636786,
      "version": 74,
      "versionNonce": 1225427762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKGQCdxwanSJxh-Dco8P-",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "O4NZzw0Sygzs_mhhoN9MV",
      "type": "rectangle",
      "x": 116.8831454873283,
      "y": 400.2703002443387,
      "width": 105.65418651045496,
      "height": 69.70241471175848,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 601861234,
      "version": 125,
      "versionNonce": 186415342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVvQaPXoR9Y_J9Js36qTi",
          "type": "arrow"
        }
      ],
      "updated": 1776284849410,
      "link": null,
      "locked": false
    },
    {
      "id": "JKGQCdxwanSJxh-Dco8P-",
      "type": "arrow",
      "x": 77.8965351744526,
      "y": 472.3041668133732,
      "width": 21.430710031390447,
      "height": 48.75707108003735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1003834930,
      "version": 60,
      "versionNonce": 498488562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.37853554001856
        ],
        [
          -21.430710031390447,
          24.37853554001856
        ],
        [
          -21.430710031390447,
          48.75707108003735
        ]
      ],
      "startBinding": {
        "elementId": "Brna99dQ0QLdmcSlCaH7L",
        "mode": "orbit",
        "fixedPoint": [
          0.4982066618421059,
          1.0918833932584286
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2fwlIAYXEd-OUpoTQsoRR",
        "mode": "orbit",
        "fixedPoint": [
          0.4982630127658254,
          -0.11555540995391263
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "YVvQaPXoR9Y_J9Js36qTi",
      "type": "arrow",
      "x": 169.61023874255574,
      "y": 475.9727149560973,
      "width": 49.64420392281306,
      "height": 43.89303847985116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 271628274,
      "version": 48,
      "versionNonce": 2134584110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284849410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.946519239925692
        ],
        [
          49.64420392281306,
          21.946519239925692
        ],
        [
          49.64420392281306,
          43.89303847985116
        ]
      ],
      "startBinding": {
        "elementId": "O4NZzw0Sygzs_mhhoN9MV",
        "mode": "orbit",
        "fixedPoint": [
          0.49905351597222175,
          1.0860802315789475
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ma2ZQxO9kIXb5xYNqf8Tx",
        "mode": "orbit",
        "fixedPoint": [
          0.49900852485288005,
          -0.1155554099539148
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}